{
  "name": "no-sequence-example",
  "version": "1.0.0",
  "description": "example of no-sequence module to verify sequential passwords",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Douglas <eric.douglas.mail@gmail.com> (https://github.com/ericdouglas)",
  "license": "ISC",
  "dependencies": {
    "no-sequence": "^1.0.0"
  }
}
